# Dies ist eine Beispieldatei. Kopiere sie nach .env und fülle die Werte für die lokale Entwicklung aus.
# Die .env-Datei selbst sollte NICHT in Git versioniert werden.

GCP_PROJECT="dein-gcp-projekt-id"
AGENT_ID_SDA_BE="agent-sda-be"
AGENT_ID_LDA="agent_lda"
TOPIC_REPORTS="final_reports"
#TOPIC_DELEGATION="sda_be_tasks"
TOPIC_SDA_BE_TASKS="sda_be_tasks"
TOPIC_LDA_TASKS="lda_tasks"
TOPIC_TASK_ASSIGNMENTS="task_assignments"